
  .form-control:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    border: 1px solid #ced4da;
  }
  
  .form-control {
      display: block;
      width: 100%;
      height: calc(1.6em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .text-addon{
    right: 0px;
    top: 0px;
    position: absolute;
    width: 35px;
    height: calc(1.5em + 0.75rem + 2px);
    cursor:pointer;
    background:#f3f3f3;
    border: 1px solid #ced4da;
  }
  
  .text-addon::before {
    content: url('/assets/images/caret.png');
    color: black;
    display: inline-block;
    padding-top:0.7em;
    margin-left: 0.6em;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width:100%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    z-index: 99999999;
    width:100%;
    box-sizing: border-box;
    background:#fff;
    height:250px;
    overflow-y:scroll;
  }
  
  .dropdown-content div.tree{
    list-style: none;
    margin: 0;
    float: left;
    width: 100%;
    padding: 0;
    height:200px;
    overflow-y:scroll;
  }
  
  .dropdown-content div.tree ul li a span.span-text{
      cursor:pointer;
      width:90%;
      height:30px;
      float:left;
  }
  
  .dropdown-content div.tree ul li a span.caret{
      float:left;
  }

  .show {display:block;}


  
  
  
  