<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Grisecorp.App.API.Application\BA.Grisecorp.App.API.Application.csproj" />
    <ProjectReference Include="..\BA.Grisecorp.App.API.Domain\BA.Grisecorp.App.API.Domain.csproj" />
    <ProjectReference Include="..\BA.Grisecorp.App.CrossCutting.IoC\BA.Grisecorp.App.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\BA.Grisecorp.App.CrossCutting\BA.Grisecorp.App.CrossCutting.csproj" />
  </ItemGroup>

</Project>
