# public

./: README.md
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/: BA.Grisecorp.App.AspNetCore3.API.Services.csproj  Program.cs  Startup.cs  appsettings.json
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Configuration/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Controllers/: EtapaController.cs  GrupoEtapaController.cs
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Controllers/Core/: BaseController.cs
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Filters/: ActionFilter.cs  ExceptionFilter.cs
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Middlewares/: MediatorMiddleware.cs
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Properties/: launchSettings.json
BA.Grisecorp.App.AspNetCore3/1 - Services/BA.Grisecorp.App.AspNetCore3.API.Services/Util/: FormFileUtil.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/: BA.Grisecorp.App.AspNetCore3.Infra.Data.csproj
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/Context/: DatabaseContext.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/Core/: MappingCore.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/Core/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/Core/Repository/: Repository.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/Mappings/: EtapaMap.cs  GrupoEtapaMap.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.1 - Data/BA.Grisecorp.App.AspNetCore3.Infra.Data/Repository/: EtapaRepository.cs  GrupoEtapaRepository.cs
BA.Grisecorp.App.AspNetCore3/4 - Infra/4.2 - CrossCutting/BA.Grisecorp.App.AspNetCore3.Infra.CrossCutting.IoC/: BA.Grisecorp.App.AspNetCore3.Infra.CrossCutting.IoC.csproj  BootStrapper.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/: BA.Grisecorp.App.API.Services.csproj  Program.cs  Startup.cs  appsettings.json
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/Configuration/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/Controllers/: EtapaController.cs  GrupoEtapaController.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/Controllers/Core/: BaseController.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/Filters/: ActionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  ExceptionFilter.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/Middlewares/: MediatorMiddleware.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.API.Services/Util/: FormFileUtil.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.Api.Application/: BA.Grisecorp.App.API.Application.csproj
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.Api.Application/Apps/: EtapaAppService.cs  GrupoEtapaAppService.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.Api.Application/Apps/Core/: ApplicationService.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.Api.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.Api.Application/Interfaces/: IEtapaAppService.cs  IGrupoEtapaAppService.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.Api.Application/ViewModels/: EtapaModel.cs  GrupoEtapaModel.cs
BA.Grisecorp.App.NetCore21/BA.Grisecorp.App.CrossCutting.IoC/: BA.Grisecorp.App.CrossCutting.IoC.csproj  BootStrapper.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/: BR.ITAU.TRANSFER.API.Services.csproj  Program.cs  Startup.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Configuration/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Controllers/: CurvaController.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Controllers/Core/: BaseController.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Filters/: ActionFilter.cs  ExceptionFilter.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Middlewares/: MediatorMiddleware.cs
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Properties/: launchSettings.json
TRANSFER/BR.ITAU.TRANSFER/1 - Services/BR.ITAU.TRANSFER.API.Services/Util/: FormFileUtil.cs
TRANSFER/BR.ITAU.TRANSFER/2 - Application/BR.ITAU.TRANSFER.API.Application/: BR.ITAU.TRANSFER.API.Application.csproj
TRANSFER/BR.ITAU.TRANSFER/2 - Application/BR.ITAU.TRANSFER.API.Application/Apps/: CurvaAppService.cs
TRANSFER/BR.ITAU.TRANSFER/2 - Application/BR.ITAU.TRANSFER.API.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TRANSFER/BR.ITAU.TRANSFER/2 - Application/BR.ITAU.TRANSFER.API.Application/Interfaces/: ICurvaAppService.cs
TRANSFER/BR.ITAU.TRANSFER/2 - Application/BR.ITAU.TRANSFER.API.Application/ViewModels/: CurvaModel.cs
TRANSFER/BR.ITAU.TRANSFER/4 - Infra/4.1 - Data/BR.ITAU.TRANSFER.Infra.Data/: BR.ITAU.TRANSFER.Infra.Data.csproj
TRANSFER/BR.ITAU.TRANSFER/4 - Infra/4.2 - CrossCutting/BR.ITAU.TRANSFER.Infra.CrossCutting.IoC/: BR.ITAU.TRANSFER.Infra.CrossCutting.IoC.csproj  BootStrapper.cs
(+211 files in other folders)
