.form-search {
    background-image: url('/assets/images/searchicon.png');
    background-position: right center;
    background-repeat: no-repeat;
}

.dropdown-content.search a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a.selected{
    background-color: #0092DC;
    color: #fff;
}

.dropdown-content a:hover {background-color: #f1f1f1; color: #333;}

.caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}
  
.caret-down::before {
    transform: rotate(90deg);
}