ul.tree-ul, ul.tree-ul .nested{
    list-style-type: none;
    margin-left:23px;
}

ul.tree-ul{
    margin: 0;
    padding: 0;
}

ul.tree-ul li ul{
  margin-left:15px;
} 

ul.nested{
  list-style-type: none !important;
}

.caret {
    cursor: pointer;
    user-select: none;
    float: left;
}
  
 .caret::before {
    content: url('/assets/images/caret.png');
    color: black !important;
    display: inline-block;
    margin-right: 6px;
    transform: rotate(270deg);
 }

 .caret-down::before {
    transform: rotate(0deg);
 }

 .nested {
    display: none;
 }
  
  
  .active {
    display: block;
  }
  
  ul.tree-ul li a{
    float:left;
    width:100%;
    height:30px;
  }
  
  ul.tree-ul li a:hover{
     background-color: #f1f1f1;	
  }

  ul.tree-ul li a.selected{
    background-color: #0092DC;
    color: #fff;
 }

 .span-text{
   float:left;
   width:90%;
 }

 .rowCheck{
  float:left;
  margin-top:6px;
  width:20px;
}