<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\BA.Grisecorp.App.AspNetCore3.API.Application\BA.Grisecorp.App.AspNetCore3.API.Application.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\BA.Grisecorp.App.AspNetCore3.Infra.Data\BA.Grisecorp.App.AspNetCore3.Infra.Data.csproj" />
    <ProjectReference Include="..\BA.Grisecorp.App.AspNetCore3.Infra.CrossCutting\BA.Grisecorp.App.AspNetCore3.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
