<div class="login-center">
  <div class="text-center mb-4">
				<img class="mb-4" src="" alt="" width="72" height="72">
				<h1 class="h3 mb-3 font-weight-normal">Controle de Acesso</h1>
	</div>
  <div class="col">
    <div class="form-row">
        <div class="form-group col-md-12">
          <label for="senha">Login</label>
          <input [(ngModel)]="usuario.login"  type="text" class="form-control" id="login">
        </div>
      </div> 

      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="senha">Senha</label>
          <input [(ngModel)]="usuario.password"  type="password" class="form-control" id="senha">
        </div>
      </div> 

      <button type="submit" (click)="login()" class="btn btn-primary-green">Login</button>
  </div>
</div>
