.dropdown .treegrid{
	float:left;
	width:100%;
}

.dropdown .treegrid div.treegrid-table 
{
	border: 1px solid #dfdfdf;
	display: table;
	width:100%
}

.dropdown .treegrid div.treegrid-row {
	border: 1px solid #dfdfdf;
}

.dropdown .treegrid-row.level-0{
   display:table-row;
   position:relative;
   left:0;
}

.dropdown .treegrid-row.level-1, .dropdown .treegrid-row.level-2, .dropdown .treegrid-row.level-3{
	display:none;
}

.dropdown .treegrid div.treegrid-cell.treegrid-header{
   background:#fafafa;
}

.dropdown .treegrid div.treegrid-cell{
	border: 1px solid #dfdfdf;
	display: table-cell; 
	padding:5px;
}

.dropdown .treegrid div.treegrid-cell.w1{
	width:10%;
}

.dropdown.treegrid div.treegrid-cell.w15{
	width:15%;
}

.dropdown .treegrid div.treegrid-cell.w20{
	width:20%;
}

.dropdown .treegrid div.treegrid-cell.w25{
	width:25%;
}

.dropdown .treegrid div.treegrid-cell.w30{
	width:30%;
}

.dropdown .treegrid div.treegrid-cell.w40{
	width:40%;
}

.dropdown .treegrid div.treegrid-cell.w45{
	width:45%;
}

.dropdown .treegrid div.treegrid-cell.w50{
	width:50%;
}

.dropdown .dropdown.treegrid div.treegrid-cell.w55{
	width:55%;
}

.dropdown .treegrid div.treegrid-cell.w60{
	width:60%;
}

.dropdown .treegrid div.treegrid-cell.w65{
	width:65%;
}

.dropdown .treegrid div.treegrid-cell.w70{
	width:70%;
}

.dropdown .treegrid div.treegrid-cell.w75{
	width:75%;
}

.dropdown .treegrid div.treegrid-cell.w80{
	width:80%;
}

.dropdown .treegrid div.cell-text{
	 border-left:0px;
	 border-right:0px;
}

.dropdown .treegrid div.cell-none-left{
	 border-right:0;
}

.dropdown .treegrid div.cell-value{
	 border-left:0;
}

.treegrid-cell span{
   float:left;
}

.cell-arrow-left .tree-arrow-right{
   float:left;
   padding-left:0px;
}

.treegrid .level-0 div.cell-arrow-left i
{
   padding-left:0px;	
   float:left;
}

 .treegrid .level-1 div.cell-arrow-left i
{
   padding-left:10px;	
   float:left;
}

.treegrid .level-2 div.cell-arrow-left i
{
   padding-left:20px;	
   float:left;
}


 .treegrid .level-3 div.cell-none-left i
{
   padding-left:30px;	
   float:left;
}

 .tree-arrow-right.caret::before {
    position:relative;
    content: url('/assets/images/caret.png');
    color: #696969;
    display: inline-block;
    font-size: 12px;
    cursor:pointer;
    transform: rotate(270deg);
}

 .tree-arrow-right.caret-down::before {
    float:left;
    content: url('/assets/images/caret.png');
    transform: rotate(0deg);
    color: #696969;
    display: inline-block;
    font-size: 12px;
    cursor:pointer;
}

.dropdown .dropdown-content .treegrid div.treegrid-row:hover div.treegrid-cell{
	background-color: #f1f1f1;	
} 

.dropdown .dropdown-content .treegrid div.treegrid-row.selected div.treegrid-cell{
   background-color: #0092DC;
   color: #fff;
} 

.form-control:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    border: 1px solid #ced4da;
  }
  
  .form-control {
      display: block;
      width: 100%;
      height: calc(1.6em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
    
  .text-addon{
    right: 0px;
    top: 0px;
    position: absolute;
    width: 35px;
    height: calc(1.5em + 0.75rem + 2px);
    cursor:pointer;
    background:#f3f3f3;
    border: 1px solid #ced4da;
  }
  
  .text-addon::before {
    content: url('/assets/images/caret.png');
    color: black;
    display: inline-block;
    padding-top:0.7em;
    margin-left: 0.6em;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width:100%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    z-index: 999999;
    width:100%;
    box-sizing: border-box;
    background: #fff;
    height:200px;
    overflow-y:scroll;
  }

  .dropdown-content input[type='checkbox'] {
   position:absolute;
   margin-top:6px;
 }
  
  .show {display:block;}
  
  
  
  


