.form-control:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    border: 1px solid #ced4da;
  }
  
  .form-control {
      display: block;
      width: 100%;
      height: calc(1.6em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
 
  .text-addon{
    right: 0px;
    top: 0px;
    position: absolute;
    width: 35px;
    height: calc(1.5em + 0.75rem + 2px);
    cursor:pointer;
    background:#f3f3f3;
    border: 1px solid #ced4da;
  }
  
  .text-addon::before {
    content: url('/assets/images/caret.png');
    color: black;
    display: inline-block;
    padding-top:0.7em;
    margin-left: 0.6em;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width:100%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    z-index:9999;
    width:100%;
    box-sizing: border-box;
    background:#fff;
  }
  
  .dropdown-content ul{
    list-style: none;
    margin: 0;
    float: left;
    width: 100%;
    padding: 0;
    height:200px;
    overflow-y:scroll;
  }
  
  .dropdown-content ul li{
    height: 30px;
    border-bottom: 1px solid #dfdfdf;
    padding-top: 2px;
    padding-left: 5px;
  }
  .dropdown-content ul li input[type='checkbox'] {
    position:absolute;
    margin-top:6px;
  }
  
  .dropdown-content ul li.selected{
      background-color: #0092DC;
      color: #fff;
  }

  
  .dropdown-content ul li:hover{
      color: #39c;
      background: #eee;
  }
  
  .dropdown-content li a{
      float:left;
      width:100%;
      height:100%;
      padding-left:20px;
  }
  
  .show {display:block;}
  
  
  
  