<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Grisecorp.App.API.Application\BA.Grisecorp.App.API.Application.csproj" />
    <ProjectReference Include="..\BA.Grisecorp.App.CrossCutting\BA.Grisecorp.App.CrossCutting.csproj" />
    <ProjectReference Include="..\BA.Grisecorp.App.Infra.Data\BA.Grisecorp.App.Infra.Data.csproj" />
  </ItemGroup>

</Project>
