.dropdown table.datagrid{
	float:left;
	width:100%;
}

.dropdown table.datagrid, .dropdown table.datagrid th, .dropdown table.datagrid  td{
  border: 1px solid #dfdfdf;
  border-collapse: collapse;
}

.dropdown table.datagrid th{
	background-color: #fafafa;
}

.dropdown table.datagrid th, .dropdown table.datagrid td {
  padding: 5px;
}

.dropdown table.datagrid th {
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    height: 20px;
    line-height: 20px;
	text-align:left;
}

.dropdown table.datagrid td.cntr,.dropdown table.datagrid th.cntr{
	text-align:center !important;
	
}

.dropdown table.datagrid td.cntr a, .dropdown table.datagrid th.cntr a{
	color:#333;
	font-size:14px;
}

.dropdown table.datagrid td {
    font-size: 14px;
    color: #404040;
    height: 20px;
    line-height: 20px;
	text-align:left;
}

.form-control:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    border: 1px solid #ced4da;
 }
  
.form-control {
      display: block;
      width: 100%;
      height: calc(1.6em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .text-addon{
    right: 0px;
    top: 0px;
    position: absolute;
    width: 35px;
    height: calc(1.5em + 0.75rem + 2px);
    cursor:pointer;
    background:#f3f3f3;
    border: 1px solid #ced4da;
  }
  
  .text-addon::before {
    content: url('/assets/images/caret.png');
    color: black;
    display: inline-block;
    padding-top:0.7em;
    margin-left: 0.6em;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width:100%;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    z-index: 999999;
    width:100%;
    box-sizing: border-box;
    background:#fff;
    height:200px;
    overflow-y:scroll;
}

.dropdown-content table.datagrid tr.selected{
    background-color: #0092DC;
}

.dropdown-content table.datagrid tr.selected td{
    color: #fff;
}
  
.dropdown-content table.datagrid tr:hover{
    background-color: #f1f1f1;	
} 

.dropdown-content table.datagrid tr:hover td{
   color:#333;
}
  
 
.show {display:block;}
