
<app-breadcrumb route="administracao/grupo-etapa"></app-breadcrumb>
<app-panel icon="windows" title="Grupo Etapa">
   <ComboTreeGrid
       id="comboGrupo"
       name="comboGrupo"
       value="comboGrupo"
       [data]="grupos"
       [headers]="headers"
       multiple="true"
       checkbox="true"
   >
   </ComboTreeGrid>
   
    <app-gridview  
        [id]="'GrupoEtapa'"
        [type]="'detail'"
        [actionPosition]="'left'"
        [pagination]="true"
        [perPage] ="5"
    >
    </app-gridview>
</app-panel>

