<div class="toast toast-{{type}}" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto"><i class="fa fa-{{icon}}"></i>  {{title}}</strong>
      <small>{{time}}</small>
      <button (click)="onClose()" type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
        <ul [innerHTML]="message"></ul>
    </div>
</div>