<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\BR.ITAU.TRANSFER.API.Application\BR.ITAU.TRANSFER.API.Application.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\BR.ITAU.TRANSFER.Infra.Data\BR.ITAU.TRANSFER.Infra.Data.csproj" />
    <ProjectReference Include="..\BR.ITAU.TRANSFER.Infra.CrossCutting\BR.ITAU.TRANSFER.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
